# OrderingSystem

./: Dummy menu data.sql  OrderingSystem.sln
OrderingSystem/: OrderingSystem.csproj  OrderingSystem.csproj.orig  Startup.cs
OrderingSystem/Properties/: launchSettings.json
UserCustimizationMenu/: Program.cs  Startup.cs  UserCustimizationMenu.csproj  appsettings.json
UserCustimizationMenu/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
UserCustimizationMenu/Models/: EmptyStruct.cs  ErrorViewModel.cs  MyDbContext.cs  User.cs
UserCustimizationMenu/Properties/: launchSettings.json
UserCustimizationMenu/Views/: _ViewImports.cshtml
UserCustimizationMenu/Views/Home/: About.cshtml  Contact.cshtml  Customize.cshtml  Index.cshtml  Login.cshtml
UserCustimizationMenu/Views/Shared/: _Layout.cshtml
WebInterface/: OrderingSystem.json  Program.cs  Startup.cs  WebInterface.csproj  WebInterface.csproj.orig  appsettings.json  appsettings.json.orig  directory
WebInterface/Controllers/: AccountController.cs  DishTypesController.cs  DishTypesController.cs.orig  FinalizedOrdersController.cs  HomeController.cs  IngredientTypesController.cs  ManageController.cs  MenuCardController.cs  MenuCardController.cs.orig  MenuController.cs  SubDishTypesController.cs  TablesController.cs  UserController.cs
WebInterface/Data/: MenuCardDBContext.cs
WebInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180419141305_InititalDB.Designer.cs  20180419141305_InititalDB.cs  ApplicationDbContextModelSnapshot.cs
WebInterface/Migrations/: 20180425131537_TablesInfo.Designer.cs  20180425131537_TablesInfo.cs  20180425134240_Initial.Designer.cs  20180425134240_Initial.cs  20180509120407_init.Designer.cs  20180509120407_init.cs  MenuCardDBContextModelSnapshot.cs
WebInterface/Models/: Bar.cs  Bill.cs  CreateDishTypeModel.cs  Dish.cs  DishType.cs  DishType.cs.orig  Dishcs.cs  FinalizedOrder.cs  Group.cs  Guest.cs  Guest.cs.orig  GuestCodeWithModel.cs  Ingredient.cs  IngredientType.cs  Kitchen.cs  Menu.cs  MenuCardDBContext.cs  MyDbContext.cs  Order.cs  Order.cs.orig  QRGeneration.cs  SessionExtensions.cs  SubDishType.cs  Table.cs  User.cs
WebInterface/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebInterface/Models/CombinedModels/: DishTypeViewModel.cs  DishTypesViewModel.cs  IngredientTypesErrorViewModel.cs  OrderDishTypeViewModel.cs  SubDishTypesErrorViewModel.cs
WebInterface/Properties/: launchSettings.json
WebInterface/Properties/PublishProfiles/: molvenogroep1 - Web Deploy.pubxml
WebInterface/Repositories/: DishTypeRepository.cs  DishTypeRepository.cs.orig
WebInterface/ViewModel/: DishTypesViewModel.cs  EmptyClass.cs  SubDishTypesErrorViewModel.cs
WebInterface/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
WebInterface/Views/DishTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebInterface/Views/FinalizedOrders/: Bar.cshtml  Index.cshtml  Kitchen.cshtml  Kitchen.cshtml.orig
WebInterface/Views/Home/: AddTable.cshtml  Index.cshtml  PrintQR.cshtml
WebInterface/Views/IngredientTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebInterface/Views/Menu/: Mains.cshtml  Starters.cshtml
WebInterface/Views/MenuCard/: Desserts.cshtml  Desserts.cshtml.orig  Drinks.cshtml  Drinks.cshtml.orig  ErrorView.cshtml  FinalizedOrder.cshtml  Index.cshtml  Mains.cshtml  Mains.cshtml.orig  OrderOverview.cshtml  OrderOverview.cshtml.orig  Starters.cshtml  Starters.cshtml.orig
WebInterface/Views/Shared/: _Layout.cshtml  _MenuCardLayout.cshtml  _UserLayout.cshtml
WebInterface/Views/SubDishTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebInterface/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebInterface/Views/User/: Create.cshtml  Customize.cshtml  Index.cshtml
